# Example values for .env

## Express server
# Express port
PORT=8000
# Express host
HAPI_HOST=127.0.0.1


## PostgreSQL
# Username
POSTGRES_USER=postgres
# Password
POSTGRES_PASSWORD=8776
# Database name
POSTGRES_DB=volga_volga
# Server port
POSTGRES_PORT=5432
# Server address
POSTGRES_HOST=localhost
